{
    "navbar":{
        "home": "Inicio",
        "aboutMe": "Sobre mi",
        "technologies" : "Tecnologías",
        "projects": "Proyectos",
        "contact": "Contacto"
    },
    "header": {
        "text-p": "Técnico en Desarrollo de Aplicaciones Web y Programador Full Stack"
    }

}